<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans%7CCabin:400%7COpen+Sans:300italic,300' rel='stylesheet'
    type='text/css'>
  <link rel="stylesheet" href="./style/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <title>OpenRandom.org | Build your own</title>
</head>

<body>
  <div class="off-canvas-wrap">
    <div class="inner-wrap">
      <nav class="tab-bar show-for-small">
        <a class="left-off-canvas-toggle menu-icon" href="#">
          <span>OPENRANDOM.ORG</span>
        </a>
      </nav>
      <div class="contain-to-grid sticky top-bar hide-for-small">
        <nav class="top-bar hide-for-small">
          <ul class="title-area">
            <li class="name">
              <h1><a href="/index">OPENRANDOM.ORG</a></h1>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="left">
              <li><a href="/index">ABOUT</a></li>
              <li><a href="https://www.tindie.com/products/robseward/z1ffer/">BUY</a>
              </li>
              <li><a href="/Resources">RESOURCES</a></li>
              <li><a href="/contact">CONTACT</a></li>
              <!-- <li><a href="/blog">BLOG</a></li> -->
            </ul>
          </section>
        </nav>
      </div>
      <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list">
          <li class="divider"></li>
          <li><a href="/index">About</a></li>
          <li class="divider"></li>
          <li><a href="https://www.tindie.com/products/robseward/z1ffer/">Buy</a>
          </li>
          <li class="divider"></li>
          <li><a href="/Resources">Resources</a></li>
          <li class="divider"></li>
          <li><a href="/contact">Contact</a></li>
          <!-- <li class="divider"></li>
    <li><a href="/blog">Blog</a></li> -->
        </ul>
      </aside>
      <a class="exit-off-canvas"></a>
      <div class="nav-divider"></div>


      <div class="row">
        <div class="small-12 large-12 columns" id="main-content-container">

          <h2>Build your Own</h2>

          <p><img alt="ziffer breadboard" data-at2x="./images/ziffer_breadboard@2x.jpg"
              src="./images/ziffer_breadboard@2x.jpg">
          </p>

          <p>Z1FFER can be built on a breadboard. Above is how Z1FFER looked for many months before I had a PCB built.
            Here are the parts you need.</p>
          <table>
            <thead>
              <tr>
                <th>Part No.</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Supplier</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SN74LS14N</td>
                <td>Hex-Schmitt Trigger</td>
                <td>1</td>
                <td><a
                    href="http://www.mouser.com/ProductDetail/Texas-Instruments/SN74LS14N/?qs=sGAEpiMZZMutXGli8Ay4kBELecaPbA6Baz7mo8DTZQo%3d">mouser</a>
                </td>
              </tr>
              <tr>
                <td>CD4013BE</td>
                <td>D-Flop</td>
                <td>1</td>
                <td><a
                    href="http://www.mouser.com/ProductDetail/Texas-Instruments/CD4013BE/?qs=sGAEpiMZZMvxP%252bvr8KwMwE%2fH01ykG3Igg0CFxBDqisc%3d">mouser</a>
                </td>
              </tr>
              <tr>
                <td>.22µf Cap</td>
                <td>.22µf Cap - 1.5mm lead spacing</td>
                <td>2</td>
                <td><a
                    href="http://www.mouser.com/ProductDetail/Xicon/140-MLRL50V22-RC/?qs=sGAEpiMZZMsh%252b1woXyUXj2%252b8LZL31%2fce%252bgx25T517Ug%3d">mouser</a>
                </td>
              </tr>
              <tr>
                <td>0.1µf Cap </td>
                <td>0.1µf Cap - 2.5mm lead spacing</td>
                <td>1</td>
                <td><a
                    href="http://www.mouser.com/ProductDetail/Xicon/21RZ310-RC/?qs=sGAEpiMZZMsh%252b1woXyUXj4Lcw%252bucu3Xin%2fNtuJq8XzM%3d">mouser</a>
                </td>
              </tr>
              <tr>
                <td>1µF Cap</td>
                <td>1µF Cap - 2mm lead spacing</td>
                <td>2</td>
                <td><a
                    href="http://www.mouser.com/ProductDetail/Lelon/REA010M2CBK-0511P/?qs=sGAEpiMZZMsh%252b1woXyUXjwVhwDhlYDwxmtqM8otvaVk%3d">mouser</a>
                </td>
              </tr>
              <tr>
                <td>10µf Cap</td>
                <td></td>
                <td>2</td>
                <td><a
                    href="http://www.mouser.com/ProductDetail/Vishay-BC-Components/K104K15X7RF5UH5/?qs=sGAEpiMZZMsh%252b1woXyUXj3fiH7wpNC3DXm0XHMNg%2f9s%3d">mouser</a>
                </td>
              </tr>
              <tr>
                <td>MAX662A</td>
                <td>12V Switching regulator</td>
                <td>2</td>
                <td><a
                    href="http://www.mouser.com/ProductDetail/Maxim-Integrated/MAX662ACPA+/?qs=sGAEpiMZZMtitjHzVIkrqc6gsJXSSM1sHX0nftiYyUM%3d">mouser</a>
                </td>
              </tr>
              <tr>
                <td>2N3904</td>
                <td>NPN Transistor</td>
                <td>3</td>
                <td><a
                    href="http://www.mouser.com/ProductDetail/Fairchild-Semiconductor/2N3904TAR/?qs=sGAEpiMZZMshyDBzk1%2fWi6kfu%252bQlsU6SMbXfuQYHnbE%3d">mouser</a>
                </td>
              </tr>
              <tr>
                <td>4.7k resistors </td>
                <td>4.7k resistors</td>
                <td>1</td>
                <td><a
                    href="http://www.mouser.com/ProductDetail/TE-Connectivity/CFR16J4K7/?qs=sGAEpiMZZMtlubZbdhIBIOCXMLkfQ6V9c1EA3Rti06k%3d">mouser</a>
                </td>
              </tr>
              <tr>
                <td>1M resistors</td>
                <td>1M resistors</td>
                <td>1</td>
                <td><a
                    href="http://www.mouser.com/ProductDetail/KOA-Speer/MF1-4DCT52R1004F/?qs=sGAEpiMZZMtlubZbdhIBIIRTf%2fD7FADLXVSX9RwAZqc%3d">mouser</a>
                </td>
              </tr>
              <tr>
                <td>10k resistors</td>
                <td>10k resistors</td>
                <td>2</td>
                <td><a
                    href="http://www.mouser.com/ProductDetail/TE-Connectivity/LR1F10K/?qs=sGAEpiMZZMtlubZbdhIBIFho3SHfDXStq8kZEn20Vsc%3d">mouser</a>
                </td>
              </tr>
              <tr>
                <td>Arduino</td>
                <td></td>
                <td>1</td>
                <td><a href="https://www.sparkfun.com/products/11286">mouser</a>
                </td>
              </tr>
              <tr>
                <td>Breadboard</td>
                <td></td>
                <td>2</td>
                <td><a href="https://www.sparkfun.com/products/12002">mouser</a>
                </td>
              </tr>
            </tbody>
          </table>



        </div>
      </div>
      <div id="footer">
        © VHS Design LLC 2014-2016
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      $(".menu-icon").click(function () {
        $(".off-canvas-wrap").toggleClass("move-right");
      });
    });
  </script>
</body>

</html>